# practicas-VVS

./: .converalls.yml  .gitignore  .travis.yml  ArchivoAudioTest.java  Makefile  README.md  build.xml  nbbuild.xml  pom.xml
doc/html/: cifrado_cesar.html  cliente.html  edoc-info  especialista.html  filtro_bn.html  modules-frame.html  overview-summary.html  overview.edoc  primos.html  recepcion.html  tarea.html
ebin/: cifrado_cesar.beam  cliente.beam  especialista.beam  filtro_bn.beam  primos.beam  recepcion.beam  tarea.beam  task.beam
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: Main.java  TODO  cifrado_cesar.erl  cliente.erl  especialista.erl  filtro_bn.erl  primos.erl  recepcion.erl  tarea.erl
src/almacen/: Almacen.java  AlmacenReal.java  AlmacenRestringido.java  ComplementoAlmacen.java  ExcepcionAlmacen.java  ProveedorAlmacen.java  RegistroAlmacen.java
src/cliente/: Cliente.java
src/contenido/: ArchivoAudio.java  ArchivoSimple.java  Bonus.java  Coleccion.java  ComplementoArchivo.java  Contenido.java  ContenidoAbstracto.java  Promocion.java
src/main/java/vvs/almacen/: Almacen.java  AlmacenReal.java  AlmacenRestringido.java  ComplementoAlmacen.java  ExcepcionAlmacen.java  ProveedorAlmacen.java  RegistroAlmacen.java  package-info.java
src/main/java/vvs/contenido/: ArchivoAudio.java  ArchivoSimple.java  Bonus.java  Coleccion.java  ComplementoArchivo.java  Contenido.java  ContenidoAbstracto.java  ExcepcionContenido.java  Promocion.java  package-info.java
src/main/java/vvs/quickcheck/: GeneradorContenido.java
src/test/java/vvs/almacen/: AlmacenRealGraphWalker.java  AlmacenRealTest.java  AlmacenRestringidoGraphWalker.java  AlmacenRestringidoTest.java  GeneradorContenido.java  ProveedorAlmacenGraphWalker.java  ProveedorAlmacenTest.java  RegistroAlmacenTest.java
src/test/java/vvs/contenido/: ArchivoAudioTest.java  BonusTest.java  ColeccionGraphWalker.java  ColeccionTest.java  ComplementoArchivoTest.java  PromocionTest.java
src/test/java/vvs/quickcheck/: GeneradorContenido.java
src/test/java/vvs/util/: GrapAux.java
src/test/resources/vvs/almacen/: AlmacenRealModel.graphml  AlmacenRestringidoModel.graphml  ProveedorAlmacenModel.graphml
src/test/resources/vvs/contenido/: ColeccionModel.graphml
src/test/resources/vvs/util/: GrapAux.java
test/: AnotherDummyTest.java  DummyTest.java  TEMPLATE
test/almacen/: AlmacenRealTest.java  AlmacenRestringidoTest.java  ProveedorAlmacenTest.java  RegistroAlmacenTest.java
test/contenido/: ArchivoAudioTest.java  BonusTest.java  ComplementoArchivoTest.java  PromocionTest.java
test/integracion/recepcion-especialista/: disponible_atender.txt  disponible_recibir.erl  ocupado_atender_2.txt  saturado_atender_1.txt  saturado_atender_2.txt  saturado_recibir_1.txt
test/no_funcional/: cifrado_cesar_test_nf.erl  primos_test_nf.erl
test/unidad/clienteYRecepcion/: clientePeticion.txt  clienteSinTareas.txt  cliente_tests.erl  recepcion0Clientes.txt  recepcion0Especialistas.txt  recepcionLibre.txt  recepcionLlena.txt  recepcion_tests.erl
test/unidad/especialistas/: disponible_atender.txt  disponible_recibir.txt  especialista_test.erl  ocupado_atender_1.txt  ocupado_atender_2.txt  ocupado_recibir.txt  saturado_atender_1.txt  saturado_recibir_1.txt  saturado_recibir_2.txt
test/unidad/tareas/: CifradoCesar-overflow.txt  CifradoCesar.txt  FiltroBN-depth.txt  FiltroBN.txt  Primos-ram.txt  Primos.txt  cifrado_cesar_proper_test.erl  cifrado_cesar_test.erl  filtro_bn_test.sh  primos_prop.erl  primos_test.erl  test_primos.sh
