<?xml version="1.0"?>
<project name="SpotiVVSy (almacén de contenidos)" default="compile" basedir=".">
  <description>
    Proyecto de prácticas para la asignatura VVS (curso 2015/2016).
  </description>
  
<!-- ============================  Properties ============================== -->

<property name="src"     value="${basedir}/src"        />
<property name="lib"     value="${basedir}/lib/ui.jar" />
<property name="test"    value="${basedir}/test"       />
<property name="classes" value="${basedir}/build"      />
<property name="javadoc" value="${basedir}/doc/html"   />
<property name="version" value="0.2"                   />

<path id="classpath.base">
  <pathelement location="${classes}" />
  <pathelement location="${lib}"     />
</path>

<path id="classpath.test">
  <pathelement location="${basedir}/lib/junit4.jar" />
  <pathelement location="${test}" />
  <path refid="classpath.base"    />
</path>

<!-- ============================ "init" target ============================ -->

<target name="init">
  <echo>
--------------------------------------------------------------------------------
Processing "${ant.project.name} ${version}" ...
--------------------------------------------------------------------------------
  </echo>
</target>

<!-- ============================ "all" target ============================= -->

<target name="all" depends="clean,compile,test,javadoc"/>

<!-- ========================== "compile" target =========================== -->

<target name="compile" depends="init">
  <mkdir dir="${classes}"/>
  <javac  srcdir="${src}" 
	  destdir="${classes}"
	  includes="**/*.java"
	  includeantruntime="false">
    <compilerarg value="-Xlint:unchecked"/>
    <classpath refid="classpath.base" />
  </javac>
</target>

<!-- ============================ "test" target ============================ -->

<target name="test" depends="compile">
  <javac  srcdir="${test}" 
	  destdir="${classes}"
	  includes="**/*.java"
	  includeantruntime="false">
    <compilerarg value="-Xlint:unchecked"/>
    <classpath refid="classpath.test" />
  </javac>
  <junit haltonfailure="yes">
    <classpath refid="classpath.test"  />
    <formatter type="brief" usefile="false" />
    <batchtest fork="yes">
      <fileset dir="${test}" includes="**/*Test.java"/>
    </batchtest>
  </junit>
</target>

<!-- ============================ "clean" target =========================== -->

<target	name="clean" depends="init">
  <delete dir="${classes}" />
  <delete dir="${javadoc}" />
  <delete verbose="true">
    <fileset dir="${src}" defaultexcludes="false">
      <include name="**/*~"/>
    </fileset>
    <fileset dir="${test}" defaultexcludes="false">
      <include name="**/*~"/>
    </fileset>
  </delete>
</target>

<!-- ========================= "run" target =========================== -->

<target name="run" depends="compile">
  <java classname="Main" fork="true">
    <classpath refid="classpath.base" />
  </java>
</target>

<!-- ========================= "javadoc" target =========================== -->

<target name="javadoc" depends="compile">
  <delete dir="${javadoc}"/>
  <mkdir dir="${javadoc}"/>
  <javadoc packagenames="contenido.*,almacen.*,cliente.*"
	   sourcepath="${src}"
	   classpath="${classpath.base}"
	   destdir="${javadoc}"
	   private="yes"
	   windowtitle="${name}"
	   doctitle="${name} ${version}"
	   header="${name} ${version}"
	   bottom="${name} ${version}"/>
</target>

</project>
