<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vvs</groupId>
  <artifactId>SpotiVVSy</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpotiVVSy</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.0.43-beta</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>3.0.0</version>
	<configuration>
	  <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
		<include>**/*~</include>
		<include>*.log*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
	  </filesets>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>vvs/almacen/Almacen.class</exclude>
              <exclude>vvs/contenido/Contenido.class</exclude>
            </excludes>
          </instrumentation>
	  <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>
      <plugin>
	<groupId>org.eluder.coveralls</groupId>
	<artifactId>coveralls-maven-plugin</artifactId>
	<version>4.1.0</version>
	<configuration>
          <coberturaReports>
            <coberturaReport>
              ${basedir}/target/site/cobertura/coverage.xml
            </coberturaReport>
          </coberturaReports>
          <sourceEncoding>UTF-8</sourceEncoding>
          <serviceName>travis-ci</serviceName>
          <serviceJobId>${env.TRAVIS_JOB_ID} </serviceJobId>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
