<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>vvs</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>SpotiVVSy</artifactId>
  <name>VVS 2015-2016: SpotiVVSy</name>
  <url>http://github.com/lauramcastro/practicas-VVS</url>
  
  <properties>
    <graphwalker.version>3.3.0</graphwalker.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.graphwalker</groupId>
      <artifactId>graphwalker-core</artifactId>
      <version>${graphwalker.version}</version>
    </dependency>
    <dependency>
      <groupId>org.graphwalker</groupId>
      <artifactId>graphwalker-io</artifactId>
      <version>${graphwalker.version}</version>
    </dependency>
    <dependency>
      <groupId>org.graphwalker</groupId>
      <artifactId>graphwalker-java</artifactId>
      <version>${graphwalker.version}</version>
    </dependency>
    <dependency>
      <groupId>org.graphwalker</groupId>
      <artifactId>graphwalker-maven-plugin</artifactId>
      <version>${graphwalker.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.0.43-beta</version>
    </dependency>
    <dependency>
      <groupId>net.java.quickcheck</groupId>
      <artifactId>quickcheck</artifactId>
      <version>0.6</version>
    </dependency>
  </dependencies>
  
  <build>      
    <plugins>
      <plugin>
        <groupId>org.graphwalker</groupId>
        <artifactId>graphwalker-maven-plugin</artifactId>
        <version>${graphwalker.version}</version>
        <executions>
          <execution>
            <id>generate-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>generate-test-sources</goal>
            </goals>
          </execution>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>3.0.0</version>
	<configuration>
	  <filesets>
            <fileset>
	      <directory>.</directory>
	      <includes>
		<include>**/*~</include>
		<include>*.log*</include>
	      </includes>
	      <followSymlinks>false</followSymlinks>
            </fileset>
	  </filesets>
	</configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <instrumentation>
            <excludes>
	      <exclude>vvs/almacen/Almacen.class</exclude>
	      <exclude>vvs/contenido/Contenido.class</exclude>
            </excludes>
          </instrumentation>
	  <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <goals>
	      <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>
      <plugin>
	<groupId>org.eluder.coveralls</groupId>
	<artifactId>coveralls-maven-plugin</artifactId>
	<version>4.1.0</version>
	<configuration>
          <coberturaReports>
            <coberturaReport>
	      ${basedir}/target/site/cobertura/coverage.xml
            </coberturaReport>
          </coberturaReports>
          <sourceEncoding>UTF-8</sourceEncoding>
          <serviceName>travis-ci</serviceName>
          <serviceJobId>${env.TRAVIS_JOB_ID} </serviceJobId>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.3</version>
	<configuration>
	  <effort>Max</effort>
	  <threshold>high</threshold>
	</configuration>  
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
	<version>3.6</version>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-checkstyle-plugin</artifactId>
	<version>2.9.1</version>
	<reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>  
  </reporting>
  
</project>
